* {
  box-sizing: border-box;
  margin: 0px;
  font-size: 14px;
  font-style: bold;
}

body {
  background-color: chocolate;
}
input {
  padding-left: 40px;
  color: black;
  height: 48px;
  width: 760px;
  border-radius: 30px;
  border-style: none;
  border-color: chocolate;
  margin-top: 56px;
  margin-left: 300px;
}
input:active {
  border-color: blue;
}
input:active {
  border-color: blue;
}
.head {
  display: flex;
}
nav {
  padding-top: 10px;
  background-color: whitesmoke;
  height: 34px;
  width: full;
}
.Amazon {
  margin-left: 12px;
}
.git {
  margin-left: 12px;
  font-size: 12px;
}
.amazon {
  margin-left: 12px;
  padding-left: 13px;
}
.folder {
  margin-left: 12px;
  padding-left: 13px;
}
.document {
  margin-left: 12px;
  padding-left: 13px;
}
.menu-icon {
  padding-left: 25px;
  padding-top: 20px;
}
.nav {
  display: flex;
}
.meddle-icon {
  padding-left: 1200px;
}

.setting-icon {
}
.vite-react {
  font-size: 14px;
  color: white;
  font-style: bold;
  padding-left: 30px;
}

.footer {
  margin-top: 400px;
  margin-left: 200px;
  display: flex;
}
.youtube {
  font-size: 14px;
  color: white;
  font-style: bold;
  padding-left: 30px;
}

.postman {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}

.facebook {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}

.amazon {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}

.human {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}

.otter {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}
.paypal {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}
.office {
  padding-left: 30px;
  font-size: 14px;
  color: white;
  font-style: bold;
}
