<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <nav class="head"> 
          <div class="git">Git - Downloading...</div>
          <div class="Amazon">Amazon: Nerat..</div>
          <div class="folder">New folder</div>
          <div class="document">document</div>
        </nav>
        <div class="nav">
        <div class="menu-icon">Menu-Icon</div>
        <div class="meddle-icon">Meddle-icon</div>
        <div class="setting-icon">Setting-Icon</div>
      </nav>
      </header>
      <input type="text" placeholder="Search or enter web address" />
      <footer class="footer">
        <div class="vite-react">Vite + React</div>
        <div class="youtube">www.youtub..</div>
        <div class="postman">Postman API...</div>
        <div class="facebook">Facebook</div>
        <div class="amazon">Amazon.com</div>
        <div class="human">100% Human</div>
        <div class="otter">Otter.ai</div>
        <div class="paypal">PayPal US</div>
        <div class="office">Office</div>
      </footer>
    </div>  
  </div>
  </body>
</html>
