<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="emoji">😆</div>
    <script scr="index.js">
      const hover = document.querySelector(".emoji");
      const emojis = [
        "😆",
        "😅",
        "🤣",
        "😂",
        "😀",
        "🤑",
        "🤨",
        "🙂",
        "😊",
        "😗",
        "😛",
        "😏",
        "🤥",
        "😴",
        "🥺",
        "😧",
        "😇",
        "😳",
        "🙃",
        "🥴",
        "🧐",
        "🤨",
        "😒",
        "🤔",
        "🤭",
        "🥰",
        "🤐",
        "😄",
        "🤔",
        "🤪",
        "🥲",
        "😃",
        "😁",
        "😬",
      ];

      hover.addEventListener("mouseover", () => {
        hover.innerText = emojis[Math.floor(Math.random() * emojis.length)];
      });
    </script>
  </body>
</html>
