{
  "name": "MERN e-commerce",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/index.js",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend"
  },
  "keywords": [],
  "author": "HuXn WebDev",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001676",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
