* {
  margin: 0;
  font-family: arial;
  border: border-box;
}

.nav-bar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  padding: 13px;
  padding-left: 23px;
  width: 100%;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}
/* box2 */
.add-first {
  color: #cccccc;
  font-size: 1rem;
  margin-left: 15px;
}

.add-second {
  font-size: 1rem;
  margin: 3px;
}

.add-icon {
  display: flex;
  align-items: center;
}

/* BOX3 */

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}

.search-select {
  justify-content: space-evenly;
  background-color: white;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

/* box4 */
span {
  font-size: 0.7rem;
}
.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

/* box6 */

.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85px;
  font-weight: 700;
}

/* panel */

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p {
  display: inline;
  margin-left: 15px;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

/* hero section */

.hero-section {
  background-image: url("hero_image.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85;
  width: 80%;
  margin-bottom: 25px;
}

/* shop section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box {
  /* border: 2px solid black; */
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* footer */
.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 20px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100px;
}

.foot-panel4 {
  background-color: #e4ffff;
  color: white;
  height: 80px;
  font-size: 0.7rem;
  text-align: center;
}

.pages {
  background-color: #0f1111;
  color: white;
  padding-top: 25px;
}

.pages {
  padding-top: 5px;
}
.copy-right {
  padding-top: 5px;
}
@import url("http://fonts.googleapis.com/css2?family+Abril+fatface&display=swap");
@import url("http://fonts.googleapis.com/css2?family=lato:400,700,300");
html {
  background-color: #dbad84;
  height: 100%;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  color: #ffff;
}
html,
body {
  font-family: "lato", sans-serif;
  font-size: 16px;
  min-height: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
.section {
  min-height: 100vh;
}
.img {
  max-width: 100%;
}
h1,
h2,
h3,
h4 {
  font-family: "Abril", sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.h1 {
  font-size: 9w;
  line-height: 1;
  margin-top: 0;
}
.contain {
  margin: 0 1px;
}
.hero-text {
  width: 80%;
  float: left;
}
.cat {
  font-size: 18px;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  text-decoration: uppercase;
  color: #fff;
  margin-top: 30px;
}
.cat.margin-bottom {
  letter-spacing: 1px;
  width: 100%;
  float: left;
  margin-bottom: 1rem;
}
.description {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}
.bg {
  z-index: -1;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
.bg img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  max-width: 900px;
}

.image-one {
  width: 80%;
  float: left;
  margin-right: 50px;
}
