<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="nav-bar">
        <div class="nav-logo border">
        <div class="logo" >
            Amazon
        </div>
        </div>

        <div class="nav-address">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
        <p class="add-second">Pakistan</p>
        </div>
        </div>

    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    
    <div class="nav-signin">

    <p><span>Hello, sign in</span></p>
    <p class="nav-second">Account & Lists</p>
    </div>

    <div class="nav-cart">
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
    Cart
    </div>
    </div>

    <div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>

    <div class="panel-ops">
        <p>Today's deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shop deals in Electronics
    </div>
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
        <p>You are at amazon.com. You can also shop on amazon for millions of products with fast local delivery<a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=393493755082&hvpos=&hvnetw=g&hvrand=9741239248690348574&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1011082&hvtargid=kwd-10573980&hydadcr=2246_11061421">Clic here to go to amazon.pk</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box1_image.jpg');"></div>
        <p>See more</p>
        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&s=date-desc-rank&qid=1632870778&ref=sr_st_date-desc-rank&pd_rd_w=Whok3&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">Cloths</a> </div>
        <div class="box2 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box2_image.jpg');"></div>
        <p>See more</p>
        <a href="https://www.amazon.com/s/?_encoding=UTF8&i=specialty-aps&bbn=16225006011&rh=n%3A!16225006011%2Cn%3A3777891&ref=nav_em__nav_desktop_sa_intl_personal_care_0_2_11_9&pd_rd_w=FN2s0&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_p=eab778f7-37cf-4c6b- 9552-5370900592a9&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Health & personal Care</a>
    
        </div>
        <div class="box3 box">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image : url('box3_image.jpg');"></div>
            <p>See more</p>
            <a href="https://www.amazon.com/gcx/Gifts-for-Everyone/gfhz/events/?_encoding=UTF8&categoryId=SP23-Kitchen-Bath&pd_rd_w=rtVsH&content-id=amzn1.sym.25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_p=25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">Home Applance</a>
            </div>
        <div class="box4 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box4_image.jpg');"></div>
        <p>See more</p>
        <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=YTEuB&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Electronics</a>
        </div>
        <div class="box5 box"> 
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box5_image.jpg');"></div>
        <p>See more</p>
        <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=FFPTa&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Make Up Set</a>
    </div>
        <div class="box6 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box6_image.jpg');"></div>
        <p>See more</p>
        </div>
            <div class="box7 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image : url('box7_image.jpg');"></div>
        <p>See more</p>
        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&s=date-desc-rank&qid=1632870778&ref=sr_st_date-desc-rank&pd_rd_w=Whok3&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">toy</a>
        </div>
        <div class="box8 box">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image : url('box8_image.jpg');"></div>
            <p>See more</p>
            </div>
    </div>
        <div class="foot-panel1">
            Top to Back
        </div>
        <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <h1>Click Here</h1>
            <h3> For Go to Products</h3>
            <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&s=date-desc-rank&qid=1632870778&ref=sr_st_date-desc-rank&pd_rd_w=Whok3&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">toy</a>
            <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&s=date-desc-rank&qid=1632870778&ref=sr_st_date-desc-rank&pd_rd_w=Whok3&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">Cloths</a>
            <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=YTEuB&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Electronics</a>
            <a href="https://www.amazon.com/gcx/Gifts-for-Everyone/gfhz/events/?_encoding=UTF8&categoryId=SP23-Kitchen-Bath&pd_rd_w=rtVsH&content-id=amzn1.sym.25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_p=25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">Home Applance</a>
            <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=FFPTa&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Make Up Set</a>
            <a href="https://www.amazon.com/s/?_encoding=UTF8&k=work%20from%20home%20fitness&ref=nb_sb_noss_1&pd_rd_w=ThFsq&content-id=amzn1.sym.2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pf_rd_p=2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=t8Grs&pd_rd_r=4272d31e-54f8-4496-bd99-cc8a31fded05&ref_=pd_gw_unk">For your Fitness Need</a>
            <a href="https://www.amazon.com/s/?_encoding=UTF8&i=specialty-aps&bbn=16225006011&rh=n%3A!16225006011%2Cn%3A3777891&ref=nav_em__nav_desktop_sa_intl_personal_care_0_2_11_9&pd_rd_w=FN2s0&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=X79CVPVZ7H0N2G5DT5QM&pd_rd_wg=cb2gp&pd_rd_r=0a12713e-4b9f-4c7e-9b7c-589d684e205e&ref_=pd_gw_unk">Health & personal Care</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="pages">
            <a>Conitions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates</div>
    </div>
    </footer>
</body>
</html>
</body>
</html>