<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="sideBar">
      <button class="btn" onClick="toggleHide()">Show/Hide</button>
      <br />
      <br />
      <br />
      <div class="links">
        <a href="youtube.com">Home</a>
        <br />
        <a href="amazon.com">Help</a>
        <br />
        <a href="alibaba.com">About</a>
        <br />
        <a href="flipcart.com">Store</a>
      </div>
    </div>
    <script scr="index.js">
      function toggleHide() {
        const slider = document.querySelector(".links");
        const btn = document.querySelector(".btn");
        const sideBar = document.querySelector(".sideBar");
        if (slider.style.display != "none") {
          slider.style.display = "none";
        } else {
          slider.style.display = "block";
        }
      }
    </script>
  </body>
</html>
